com.auth0.domain: azerion-sso-test.eu.auth0.com
com.auth0.clientId: byhUdOdMaofCDekSIaSS96YkGy51mgo6
com.auth0.clientSecret: SQOqKw5EXE870h6EMUoOhOgs8QikXwrad1GMueR2pV45r5Ku1Q-jrutTLKVWbxuA

com.auth0.issuer: https://azerion-sso-test.eu.auth0.com/
com.auth0.apiAudience: byhUdOdMaofCDekSIaSS96YkGy51mgo6
