spring.security.oauth2.client.registration.facebook.client-id: <client-id>
spring.security.oauth2.client.registration.facebook.client-secret: <client-secret>
spring.security.oauth2.client.registration.facebook.redirectUri: {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.provider.facebook.authorizationUri: https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri: https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri: https://graph.facebook.com/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)


app.oauth2.authorizedRedirectUris: http://localhost:8080/oauth2/redirect
app.auth.tokenSecret: <tokenSecret>
app.auth.tokenExpirationMsec: 864000000
